{
    "dbsetting":{
        "host":"db",
        "port":3306,
        "user":"root",
        "password":"root",
        "database":"stock_db"
    },
    "sqlFolder":"./dao/sql",
    "entityFolder":"./entity"
}